Assets\backs.png
Assets\btDx.png
Assets\btGiu.png
Assets\btSu.png
Assets\btSx.png
Assets\coloreFont.png
Assets\copy.png
Assets\cut.png
Assets\fiskeyb.png
Assets\invio.png
Assets\Logo.scale-100.png
Assets\open.png
Assets\paste.png
Assets\save.png
Assets\screenCharm.png
Assets\screenFlyout.png
Assets\screenVuoto.png
Assets\shift.png
Assets\shiftW.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\square150x150Logo.scale-100.png
Assets\square30x30Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\vkeyb.png
App.xbf
Common\CustomStyles.xbf
Common\StandardStyles.xbf
Howtogo.xbf
Intro.xbf
Tastiera Fonetica.xr.xml
Tastiera.xbf
usercontrol.xbf
Whatis.xbf
mp3\0042.mp3
mp3\0047.mp3
mp3\004c.mp3
mp3\0052.mp3
mp3\0061.mp3
mp3\0062.mp3
mp3\0063.mp3
mp3\0064.mp3
mp3\0065.mp3
mp3\0066.mp3
mp3\0068.mp3
mp3\0069.mp3
mp3\006a.mp3
mp3\006b.mp3
mp3\006c.mp3
mp3\006d.mp3
mp3\006e.mp3
mp3\006f.mp3
mp3\0070.mp3
mp3\0071.mp3
mp3\0072.mp3
mp3\0073.mp3
mp3\0074.mp3
mp3\0075.mp3
mp3\0076.mp3
mp3\0077.mp3
mp3\0078.mp3
mp3\0079.mp3
mp3\007a.mp3
mp3\00e6.mp3
mp3\00e7.mp3
mp3\00f0.mp3
mp3\00f8.mp3
mp3\0127.mp3
mp3\014b.mp3
mp3\0153.mp3
mp3\0250.mp3
mp3\0251.mp3
mp3\0252.mp3
mp3\0254.mp3
mp3\0256.mp3
mp3\0258.mp3
mp3\0259.mp3
mp3\025b.mp3
mp3\025c.mp3
mp3\025e.mp3
mp3\025f.mp3
mp3\0261.mp3
mp3\0263.mp3
mp3\0264.mp3
mp3\0265.mp3
mp3\0266.mp3
mp3\0268.mp3
mp3\026a.mp3
mp3\026c.mp3
mp3\026d.mp3
mp3\026e.mp3
mp3\026f.mp3
mp3\0270.mp3
mp3\0271.mp3
mp3\0272.mp3
mp3\0273.mp3
mp3\0274.mp3
mp3\0275.mp3
mp3\0276.mp3
mp3\0278.mp3
mp3\0279.mp3
mp3\027b.mp3
mp3\027d.mp3
mp3\027e.mp3
mp3\0281.mp3
mp3\0282.mp3
mp3\0283.mp3
mp3\0288.mp3
mp3\0289.mp3
mp3\028a.mp3
mp3\028b.mp3
mp3\028c.mp3
mp3\028e.mp3
mp3\028f.mp3
mp3\0290.mp3
mp3\0292.mp3
mp3\0294.mp3
mp3\0295.mp3
mp3\029d.mp3
mp3\02a6.mp3
mp3\03b2.mp3
mp3\03b8.mp3
mp3\03c7.mp3
mp3\2c71.mp3
