<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-LUCA</Machine>
    <WindowsUser>Luca</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>47313MLMdev.PhoneticKeyboard</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Tastiera Fonetica.exe">
      <PackagePath>Tastiera Fonetica.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\backs.png">
      <PackagePath>Assets\backs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\btDx.png">
      <PackagePath>Assets\btDx.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\btGiu.png">
      <PackagePath>Assets\btGiu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\btSu.png">
      <PackagePath>Assets\btSu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\btSx.png">
      <PackagePath>Assets\btSx.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\coloreFont.png">
      <PackagePath>Assets\coloreFont.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\copy.png">
      <PackagePath>Assets\copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\cut.png">
      <PackagePath>Assets\cut.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\dimFont.png">
      <PackagePath>Assets\dimFont.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\fiskeyb.png">
      <PackagePath>Assets\fiskeyb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\invio.png">
      <PackagePath>Assets\invio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\open.png">
      <PackagePath>Assets\open.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\paste.png">
      <PackagePath>Assets\paste.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\save.png">
      <PackagePath>Assets\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\screenCharm.png">
      <PackagePath>Assets\screenCharm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\screenFlyout.png">
      <PackagePath>Assets\screenFlyout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\screenVuoto.png">
      <PackagePath>Assets\screenVuoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\shift.png">
      <PackagePath>Assets\shift.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\shiftW.png">
      <PackagePath>Assets\shiftW.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\square150x150Logo.scale-100.png">
      <PackagePath>Assets\square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\square30x30Logo.scale-100.png">
      <PackagePath>Assets\square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\Assets\vkeyb.png">
      <PackagePath>Assets\vkeyb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0042.mp3">
      <PackagePath>mp3\0042.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0047.mp3">
      <PackagePath>mp3\0047.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\004c.mp3">
      <PackagePath>mp3\004c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0052.mp3">
      <PackagePath>mp3\0052.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0061.mp3">
      <PackagePath>mp3\0061.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0062.mp3">
      <PackagePath>mp3\0062.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0063.mp3">
      <PackagePath>mp3\0063.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0064.mp3">
      <PackagePath>mp3\0064.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0065.mp3">
      <PackagePath>mp3\0065.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0066.mp3">
      <PackagePath>mp3\0066.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0068.mp3">
      <PackagePath>mp3\0068.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0069.mp3">
      <PackagePath>mp3\0069.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006a.mp3">
      <PackagePath>mp3\006a.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006b.mp3">
      <PackagePath>mp3\006b.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006c.mp3">
      <PackagePath>mp3\006c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006d.mp3">
      <PackagePath>mp3\006d.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006e.mp3">
      <PackagePath>mp3\006e.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\006f.mp3">
      <PackagePath>mp3\006f.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0070.mp3">
      <PackagePath>mp3\0070.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0071.mp3">
      <PackagePath>mp3\0071.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0072.mp3">
      <PackagePath>mp3\0072.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0073.mp3">
      <PackagePath>mp3\0073.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0074.mp3">
      <PackagePath>mp3\0074.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0075.mp3">
      <PackagePath>mp3\0075.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0076.mp3">
      <PackagePath>mp3\0076.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0077.mp3">
      <PackagePath>mp3\0077.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0078.mp3">
      <PackagePath>mp3\0078.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0079.mp3">
      <PackagePath>mp3\0079.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\007a.mp3">
      <PackagePath>mp3\007a.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\00e6.mp3">
      <PackagePath>mp3\00e6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\00e7.mp3">
      <PackagePath>mp3\00e7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\00f0.mp3">
      <PackagePath>mp3\00f0.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\00f8.mp3">
      <PackagePath>mp3\00f8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0127.mp3">
      <PackagePath>mp3\0127.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\014b.mp3">
      <PackagePath>mp3\014b.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0153.mp3">
      <PackagePath>mp3\0153.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0250.mp3">
      <PackagePath>mp3\0250.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0251.mp3">
      <PackagePath>mp3\0251.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0252.mp3">
      <PackagePath>mp3\0252.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0254.mp3">
      <PackagePath>mp3\0254.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0256.mp3">
      <PackagePath>mp3\0256.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0258.mp3">
      <PackagePath>mp3\0258.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0259.mp3">
      <PackagePath>mp3\0259.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\025b.mp3">
      <PackagePath>mp3\025b.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\025c.mp3">
      <PackagePath>mp3\025c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\025e.mp3">
      <PackagePath>mp3\025e.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\025f.mp3">
      <PackagePath>mp3\025f.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0261.mp3">
      <PackagePath>mp3\0261.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0263.mp3">
      <PackagePath>mp3\0263.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0264.mp3">
      <PackagePath>mp3\0264.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0265.mp3">
      <PackagePath>mp3\0265.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0266.mp3">
      <PackagePath>mp3\0266.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0268.mp3">
      <PackagePath>mp3\0268.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\026a.mp3">
      <PackagePath>mp3\026a.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\026c.mp3">
      <PackagePath>mp3\026c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\026d.mp3">
      <PackagePath>mp3\026d.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\026e.mp3">
      <PackagePath>mp3\026e.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\026f.mp3">
      <PackagePath>mp3\026f.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0270.mp3">
      <PackagePath>mp3\0270.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0271.mp3">
      <PackagePath>mp3\0271.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0272.mp3">
      <PackagePath>mp3\0272.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0273.mp3">
      <PackagePath>mp3\0273.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0274.mp3">
      <PackagePath>mp3\0274.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0275.mp3">
      <PackagePath>mp3\0275.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0276.mp3">
      <PackagePath>mp3\0276.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0278.mp3">
      <PackagePath>mp3\0278.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0279.mp3">
      <PackagePath>mp3\0279.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\027b.mp3">
      <PackagePath>mp3\027b.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\027d.mp3">
      <PackagePath>mp3\027d.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\027e.mp3">
      <PackagePath>mp3\027e.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0281.mp3">
      <PackagePath>mp3\0281.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0282.mp3">
      <PackagePath>mp3\0282.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0283.mp3">
      <PackagePath>mp3\0283.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0288.mp3">
      <PackagePath>mp3\0288.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0289.mp3">
      <PackagePath>mp3\0289.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\028a.mp3">
      <PackagePath>mp3\028a.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\028b.mp3">
      <PackagePath>mp3\028b.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\028c.mp3">
      <PackagePath>mp3\028c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\028e.mp3">
      <PackagePath>mp3\028e.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\028f.mp3">
      <PackagePath>mp3\028f.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0290.mp3">
      <PackagePath>mp3\0290.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0292.mp3">
      <PackagePath>mp3\0292.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0294.mp3">
      <PackagePath>mp3\0294.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\0295.mp3">
      <PackagePath>mp3\0295.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\029d.mp3">
      <PackagePath>mp3\029d.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\02a3.mp3">
      <PackagePath>mp3\02a3.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\02a4.mp3">
      <PackagePath>mp3\02a4.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\02a6.mp3">
      <PackagePath>mp3\02a6.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\02a7.mp3">
      <PackagePath>mp3\02a7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\03b2.mp3">
      <PackagePath>mp3\03b2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\03b8.mp3">
      <PackagePath>mp3\03b8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\03c7.mp3">
      <PackagePath>mp3\03c7.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\mp3\2c71.mp3">
      <PackagePath>mp3\2c71.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Common\CustomStyles.xbf">
      <PackagePath>Common\CustomStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Howtogo.xbf">
      <PackagePath>Howtogo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Intro.xbf">
      <PackagePath>Intro.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Tastiera.xbf">
      <PackagePath>Tastiera.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\usercontrol.xbf">
      <PackagePath>usercontrol.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Whatis.xbf">
      <PackagePath>Whatis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\Tastiera Fonetica.xr.xml">
      <PackagePath>Tastiera Fonetica.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Luca\Desktop\Development\Tastiera Fonetica per Windows 8.1\App\Tastiera Fonetica\Tastiera Fonetica\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
